# AnnotationDemo

./: pom.xml
src/main/java/com/bridgelabz/AnnotationDemo/: App.java  BuilderProcessor.java  BuilderProperty.java  ImmutableAnno.java  ImmutableProcessor.java  Person.java  Test.java
src/test/java/com/bridgelabz/AnnotationDemo/: AppTest.java
